<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e2a;
        }
        .container{
            width: 750px;
            height: 500px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
        }
        .container h1{
            text-align: center;
        }
        .first-row{
            display: flex;
        }
        .owner{
            width: 100%;
            margin-right: 40px;
        }
        .input-field{
            border: 1px solid #999;
        }
        .input-field input{
            width: 100%;
            border: none;
            outline:none;
            padding: 10px;
        }
        .selection{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .selection select{
            padding: 10px 20px;
        }
        a{
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            padding:10px;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            width: 40%;
        }
        .button-container {
         display: flex;
         justify-content: space-around; 
         margin-top: 20px;
        }
        a:hover{
            background-color: #02ac70;
        }
        .cancel:hover{
            background-color: #fd4646;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password" required>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Number</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                    </select>
                </div>
                <div class="cards">
                    <img src="./image/mc.png" alt="" style="width: 75px; height: 60px;">
                    <img src="./image/visa.png" alt="" style="width: 75px; height: 60px;">
                    <img src="./image/pp.png" alt="" style="width: 75px; height: 60px;">
                </div>
            </div>
        </div>
        <div class="button-container">
        <a href="./success.html">Confirm</a><br>
        <a href="./cancel.html"class="cancel">cancel</a>
        </div>
    </div>
</body>
</html>